 	@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
	@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Fonts */
	.reg(){
	font-family: 'ProximaNova_Reg',sans-serif;
}
	.bold() {
	font-family: 'ProximaNova_bold',sans-serif;
}
/* Colors */
    @btn-color: #fdb403;
    @icons-color:#70c849;
    @text: #1a1820;
    @danger: #ff0000;
    @bg-light: #f5f5f5;
    @light: #ffffff;
    @border-input: #dddddd;
    @price-color: #008500;

/* Basic settings */
html {
    font-size: 10px;
}

body{
    .reg();
}
.button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    .reg();
    font-size: 12px;
    transition: all 0.2s;
    
&:hover{
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
    }}
/* Typography */
section {
    padding: 10rem 0rem;
    margin: 0;
}
.price{
    background: url(../img/Fone.jpg)  no-repeat;
    
    
&-wrap{
    text-align: right;
}

&-block{
    background-color: @light;
    text-align: center;
     padding: 1rem 3rem;
     box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
     min-height:52rem;
     margin-top: 4rem;
     margin-bottom: 11rem;
    
    //Кнопка в блоке//
&-btn{
    margin-bottom: 3rem;
}
    //Cписок в блоке//
    ul{
        padding: 0;
        list-style: none;
        min-height: 12rem;
    li{
        .bold();
    }
 li:before{
   content: url(../img/checked.png);
   width: 3rem;
   height: 3rem;
   margin-right: 0.4rem;
   vertical-align: middle;

 }
    }
    //Заголовок в блоке//
    h4{
        font-size: 1.8rem;
        .bold();
        margin-bottom: 4rem;}
    //Изоображение в блоке//
    img{
        display: inline-block;
        text-align: center;
        margin-bottom: 2rem;
        max-width: 100%;
    }
    //Цена в блоке//
    span{
        .bold();
        font-size: 1.9rem;
    //Цена в блоке//    
        span{
            font-size: 3rem;
        }
    }
    }
&-header{
    color: #fff;
    display: inline-block;
    line-height:2.7rem;
    h2{
        font-size: 3.6rem;
        margin-top: -4rem;
    }
    span{
        font-size: 1.7rem;
        text-align: center;
        .reg;}
    }}
.section-header{
    text-align: center;
    margin: 5rem 0rem;
    .bold();
    font-size: 3.6rem;
}
/* Отзывы*/
.feedback{
   background: url(../img/fone_2.jpg) no-repeat center;
   background-size: cover;
&-prev-btn{
    position: absolute;
    left: -2.6%;
    top:50%;
    transform: translateY(-50%);
    color: @light;
    img{
        width: 1rem;
        height: 2rem;
    }
    
    }
&-next-btn{
    position: absolute;
    right: -2.7%;
    top:50%;
    transform: translateY(-50%);
    color: @light;
    img{
        width: 1rem;
        height: 2rem;
    }
   
    
    
}
&-slider{
    padding: 5rem 6rem;
    background-color:@light;
    box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.11);
p{
    font-size: 1.6rem;}
&-btn{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    background-color: @icons-color;
    border: none;
    padding:1rem;


    }}
&-header{
    text-align: center;
    font-size: 2rem;
    .bold();
    margin-bottom: 0rem;}
&-text {
    position: relative;
    font-style: italic;
    border: 2px solid @icons-color;
    padding: 1rem;
    margin-top: 2rem;
    
    &::before{
        content: '';
        display: block;
        position:absolute;
        top:-2rem;
        left: 4rem;
        width: 2rem;
        height: 2rem;
        border: 2px solid @icons-color;
        background-color: @light;
        border-top-right-radius: 100px;
        border-bottom:none;}}
    }



.media{
    margin-top: 3rem;
    
    h4{
        .bold();

    }
}

/* main */
.main {
    padding: 3rem ;
    background: url("../img/Слой 15.jpg") center center no-repeat ;
    background-size: cover;
&-content {
    margin-top: 4rem;
    //Главный заголовок//
    h1 {
    .bold();
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 4rem;
    line-height: 1.45;  
    }}
//Подзаголовок//
    .main-subtitle{ 
    .reg();
    font-size: 2.4rem;
    margin-bottom: 4rem;
}
//Зеленый ярлык//
span {
    .reg();
    color: #ffffff;

    background-color: @icons-color;
    padding: 3rem 5rem; 
    display: inline-block;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 2rem;
    //Цыфра "300" рублей//
    strong{
    font-size: 3rem;
    .bold();
 }
 }//Оплата по факту// 
&-trigger{
    .bold();
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 3rem;
    }}
/* Main-form */
.main-form {
    background-color: @light;
    text-align: center;
    padding: 4rem 5rem;
    margin-top: 4rem;
&-header{
    .reg();
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 4rem;
    strong{
        font-size: 1.9rem;}

 }

//Поля для ввода//
&-input{
    display: block;
    text-align: center;
    width: 100%;
    height: 4.5rem;
    padding: 1.5rem;
    border: 1px solid @border-input;
    margin: 2rem 0rem;
    border-radius: 6px}

//Отправить заявку//
&-btn{
    .button();
    display: block;
    height: 5.5rem;
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem 3rem;
    font-size: 1.6rem;

    }
}
/* Подписи к полям */
label{
    display: inline-block;
    background-color: @light;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    letter-spacing: 50%;
    transform: translateX(-50%) translateY(-50%);
    .bold();
    font-size:1.3rem;
}
//Подпись под формой//
small{
    display: block;
    margin-top: 1.5rem;
}
.time{
    display: inline-block;
    text-align: left;
    padding: 0 2rem;
    .reg();
    font-size: 12px;
}
//Подпись под формой//
button, input, a,textarea{
    &:focus{
    outline: none;
    }
}
a:hover{
    text-decoration: none;
}
.phone{
&-block{
    text-align: center;
}
&-link{
    display: inline-block;
    font-weight: 900;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    }
}

.header{
    height: 7rem;
}

.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}
}
/*Оформление секции с преймуществами*/

.features{

&-block{
    text-align: center;
    h3 {
        font-size: 2rem;
        .bold();
        margin-bottom: 0rem;
    }
    p{
        font-size: 1.4rem;
        .reg();
        display: inline-block;
        width: 80%;

    }
    }
    &-img {
    
    img {
    display: block;
    margin: 3rem auto;  
    }
 }
}

.slick-active{
    outline: none;
}

.arrow{
    top: 50%;
    transform: translateY(-50%);
    position:absolute;
    z-index:99;
    widows: 2rem;
    height: 2rem;
    border:none;
   background-size: 70%;  
}
.prev{
    background: url('../img/left-arrow.svg') center no-repeat;
    left:0;
    background-size: 70%;
}
.next{
    background: url('../img/right-arrow.svg') center no-repeat;
    right:0;
    background-size: 70%;
}



/*Оформление всыплывающих окон*/
.popup{
    display:none;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 4rem 6rem;

    
    &-form{
    margin-top: 3rem;
    padding: 0;}
    
    &-close{
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border:none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;}
    &-content{
    position:fixed;
    text-align: center;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4rem 6rem;   
    background-color: @light;
    h4{
        .bold();
        }}
}   
@media (max-width: 991px){
    .main{
        background-position: top right;
    }
    .phone-block{
    text-align: center;
 }
    .main-title {
        text-align: center;
        padding-bottom: 3rem;}
    .main-content{
        text-align: center;
        margin-top: 3rem;
    }
     .price{
    &-block{
        display:block;
        margin-bottom: 3rem;
        }  
     
     &-button{
        margin-bottom: 3rem;}
    &-wrap{
        display: block;
        text-align: center;
    }}
    .header-price{
        text-align: center;
    }
    .main-form{

        text-align: center;
    }
    .section-header{
        display: block;
        text-align: center;
    }

}
@media(max-width: 767px){
    .main{
        background-position: top left;
    }
    .header{
        text-align: center;
    }
    .section-header{
        display: block;
        text-align: center;
    }
    .price{
    &-button{
        margin-bottom: 3rem;
    }
    &-wrap{
        display: block;
        text-align: center;
    }
    }
    .wrap-block{
        text-align: center;
    }

}