*{box-sizing:border-box;}
.form-header-text{
  background-color:#01c2c2;
  color: #ffffff;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  width: 150px; 
  height: 26px;
}

.btn {
  width: 260px;
  height: 46px;
  background-color: #01c2c2;
  border-radius: 4px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
}
